<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>转储系统</title>
    <link href="css/index.css" rel="stylesheet"/>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
        .login_bg{
            height:100%;
            width:100%;
            background: url("image/login_bg.png") no-repeat;
            background-size:cover;
        }
        .login{
            width:400px;
            height:340px;
            padding:10px;
            background-color: #fff;
            box-shadow: 0px 0px 42px 0px rgba(0, 37, 63, 0.46);
            border-radius: 5px;
            position: fixed;
            top:50%;
            left:50%;
            margin-left:-200px;
            margin-top:-160px;
            text-align: center;
        }
        .login_log,.login_title,.submitBtn_div,.register_div{
            text-align: center;
            margin:10px 0;
        }
        .login_log_img{
            width: 60px;
            height: 60px;
        }
        .username_div,.possword_div,.confirmPassword_div{
            position:relative;
            text-align: center;
            margin-top:5px;
        }
        .username_div .img,.possword_div .img,.confirmPassword_div .img{
            position: absolute;
            top: 26%;
            left: 15%;
            border: 0;
            vertical-align: middle;
            width: 4%;
        }
        .username,.password,.confirmPassword{
            width: 65%;
            height: 32px;
            border: 0;
            border-bottom: 1px solid #ccc;
            padding-left: 7%;
            font-size: 18px;
            line-height:32px;
        }
        .submitBtn_div{
            margin-bottom: 5px;
        }
        .submitBtn{
            width:60%;
            height:30px;
            line-height: 30px;
            border-radius:10px;
            background-color: #1d4058;
            padding:0;
        }
        .submitBtn_div a{
            text-decoration: none;
            color: #1d4058;
        }
        .inputError{
            color:red;
            font-size:12px;
        }
    </style>
</head>
<body>
<div class="login_bg">
    <form id="form" action="/dumps/login" method="post" onsubmit="event.preventDefault();">
        <div class="login">
            <div class="login_log">
                <img src="image/logo.png" alt="" class="login_log_img">
            </div>
            <h3 class="login_title">-- 转储系统 --</h3>
            <div class="login_main">
                <div class="username_div">
                    <img src="image/account.png" alt="" class="img">
                    <input type="text" name="username" class="username" id="username" placeholder="账号" th:value="${username}">
                </div>
                <div class="possword_div">
                    <img src="image/password.png" alt="" class="img">
                    <input type="password" name="password" class="password" id="password" placeholder="密码" th:value="${password}">
                </div>
                <div class="confirmPassword_div">
                    <img src="image/password.png" alt="" class="img">
                    <input type="password" name="confirmPassword" class="confirmPassword" id="confirmPassword" placeholder="确认密码" th:value="${password}">
                </div>
            </div>
            <div class="register_div">
                <input type="submit" id="submit" class="btn submitBtn" value="注册"></input>
            </div>
            <div class="submitBtn_div">
                <a href="./login.html">没有账号>>去登录</a>
            </div>
            <div class="inputError" id="inputError">
                <span th:text="${msg}"></span>
            </div>

        </div>
    </form>
</div>

<div class="modal-mask" id="tipErrorModal" style="display: none;">
    <div class="tipModal">
        <div class="modal-content">
            <div class="modal-header">
                提示
            </div>
            <div class="modal-body">
                <div id="tipError"></div>
            </div>
            <div class="modal-footer">
                <button class="btn" id="tipErrorModal_submitBtn">确定</button>
            </div>
        </div>
    </div>
</div>

<script>

    $('#form').on('submit',function(){
        var username = $('#username').val();
        var password = $('#password').val();
        var confirmPassword = $('#confirmPassword').val();
        if(username==''){
            $('#inputError').html('请输入用户名!');
            return false;
        }
        if(password==''){
            $('#inputError').html('请输入密码!');
            return false;
        }
        if(confirmPassword==''){
            $('#inputError').html('请输入确认密码!');
            return false;
        }
        if(confirmPassword!=password){
            $('#inputError').html('确认密码与密码不一致，请重新输入!');
            return false;
        }else{
            $('#inputError').html('');
        }
        var params={
            username:username,
            password:password
        };
        $.ajax({
            type:'POST',
            url:'/dumps/registerUser',
            data:params,
            // dataType:'json',
            success:function(res){
                console.log(res)
                if(res=="注册成功"){
                    $('#tipErrorModal_submitBtn').hide();
                    $("#tipErrorModal").show();$("#tipError").html("注册成功 !");
                    setTimeout(function(){
                        window.location.href="/dumps/login";
                    },1000)
                }else{
                    $("#tipErrorModal").show();$("#tipError").html(res);
                }

            },
            error:function(res){
                console.log(res)
                $("#tipErrorModal").show();$("#tipError").html("服务器错误 !");return;
            }
        });
    });

    $("#tipErrorModal_submitBtn").click(function(){
        $("#tipErrorModal").hide()
    });
</script>
</body>
</html>